# backend

./: .gitignore  README.md  pom.xml  scripts
script/: get_mysql_backup.sh
src/main/java/com/idlookid/: Application.java
src/main/java/com/idlookid/config/: ApplicationSecurity.java  CORSFilter.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SmartFilter.java
src/main/java/com/idlookid/controller/: AppController.java  FacebookController.java  FileController.java  MapController.java  MessageController.java  PlaceController.java  UserController.java
src/main/java/com/idlookid/domain/: Continents.java  Country.java  DisplayCriterion.java  FileMeta.java  Login.java  Message.java  Place.java  User.java
src/main/java/com/idlookid/repository/: CountryRepository.java  MapRepository.java  UserRepository.java
src/main/java/com/idlookid/service/: AppService.java  CheckOnlineUsers.java  FileService.java  MapService.java  MapServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/idlookid/service/exception/: UserAlreadyExistsException.java
src/main/java/com/idlookid/staticdata/: ErrorMessage.java  ObjectType.java  PlaceType.java
src/main/java/com/idlookid/tools/: EmailTools.java  Geography.java
src/main/resources/: application.properties  create_database.sql  refs.txt
src/test/java/com/idlookid/controller/: UserControllerTest.java
src/test/java/com/idlookid/service/: TestFileService.java  UserServiceImplTest.java
src/test/java/com/idlookid/util/: UserUtil.java
